VITE_API_KEY_FIREBASE=AIzaSyDe998-lHZs_xdxDJKVAUQPXHmTcu4LCg0
VITE_AUTH_DOMAIN=auth-4eaaf.firebaseapp.com
VITE_PROJECT_ID=uth-4eaaf
VITE_STORAGE_BUCKET=auth-4eaaf.appspot.com
VITE_MESSAGING_SENGER_ID=855522644252
VITE_APP_ID=1:855522644252:web:3e1f25aa0273b28fb0ead9